<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>652</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Specton Audio Analyser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/017_headphones_Mjt_5.ico</normaloff>icons/017_headphones_Mjt_5.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Filter:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="filterBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="filter_comboBox">
          <item>
           <property name="text">
            <string>All</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Errors only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lossless</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lossy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High quality</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Low quality</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unscanned</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>549</width>
            <height>100</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Drag audio files or folders into box above then click scan</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="scanButton">
          <property name="text">
           <string>Scan</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFolder_Select"/>
   <addaction name="separator"/>
   <addaction name="actionScan_Files"/>
   <addaction name="separator"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionClear_Filelist"/>
   <addaction name="separator"/>
   <addaction name="actionOptions"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionScan_Files">
   <property name="icon">
    <iconset>
     <normalon>icons/285-play3.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Scan Files</string>
   </property>
   <property name="toolTip">
    <string>Scan Files</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>icons/287-stop2.png</normaloff>icons/287-stop2.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionFolder_Select">
   <property name="icon">
    <iconset>
     <normaloff>icons/049-folder-open.png</normaloff>icons/049-folder-open.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Folder Select</string>
   </property>
  </action>
  <action name="actionClear_Filelist">
   <property name="icon">
    <iconset>
     <normaloff>icons/102-undo.png</normaloff>icons/102-undo.png</iconset>
   </property>
   <property name="text">
    <string>Clear Filelist</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>icons/277-exit.png</normaloff>icons/277-exit.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons/269-info.png</normaloff>icons/269-info.png</iconset>
   </property>
   <property name="text">
    <string notr="true">About</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset>
     <normaloff>icons/150-cogs.png</normaloff>icons/150-cogs.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Options</string>
   </property>
  </action>
  <action name="actionViewLogDir">
   <property name="icon">
    <iconset>
     <normaloff>icons/049-folder-open.png</normaloff>icons/049-folder-open.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Logs</string>
   </property>
   <property name="toolTip">
    <string>Open Log Directory</string>
   </property>
  </action>
  <action name="actionViewConfigDir">
   <property name="icon">
    <iconset>
     <normaloff>icons/049-folder-open.png</normaloff>icons/049-folder-open.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Config files</string>
   </property>
   <property name="toolTip">
    <string>Open Config Directory</string>
   </property>
  </action>
  <action name="actionTools_Downloader">
   <property name="icon">
    <iconset>
     <normaloff>icons/097-download.png</normaloff>icons/097-download.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Tools Downloader</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
